testnet=1
debug=1
printtoconsole=1

rpcallowip=127.0.0.1
rpcuser=btc
rpcpassword=test

# default: 8333 or testnet: 18333
port=18339
# default: 8332 or testnet: 18332
rpcport=18338

#walletnotify=/home/micha/ruby/workspace/hashbg-sports/bin/wallet_notify.sh %s
walletnotify=curl -X POST 127.0.0.1:3000/received_btc_transaction -H "Content-Type: application/json" -d "{\"transaction\": \"%s\"}"
